{
  "name": "go-versions",
  "version": "1.2.0",
  "description": "Get list of GO version tags",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "bin": {
    "go-versions": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesdev/go-versions.git"
  },
  "keywords": [
    "go",
    "golang",
    "version",
    "tag",
    "list"
  ],
  "author": "Andrew Carpenter (https://github.com/doesdev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesdev/go-versions/issues"
  },
  "homepage": "https://github.com/doesdev/go-versions#readme",
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
